<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Education</title>
  <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">



 <!--<link rel="shortcut icon" href="/assets/img/favicon.ico">-->

  <link rel="stylesheet" href="/assets/css/main.css">
  <!--<link rel="canonical" href="/">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /* body {
      font-family: "Lato", sans-serif;
    } */

        /* The sidebar menu */
    .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 220px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 1; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 100px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 16px;
      color: #818181;
      display: block;
    }

    /* When you mouse over the navigation links, change their color
    .sidenav a:hover {
      color: #f1f1f1;
    } */

    /* Active/current link */
    .sidenav a.active {
      background-color: #555;
      color: rgb(206, 206, 206);
    }

    /* Links on mouse-over */
    .sidenav a:hover:not(.active) {
      background-color: #555;
      color: rgb(206, 206, 206);
    }

    /* Style page content */
    .main {
      margin-left: 200px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

    .my_profile {
      position: relative;
      top: 0px;
      left: 25px;
      border-radius: 50%;
    }
    
    /* On smaller screens, where width is less than 1082px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-width: 1082px) {
      .sidenav {
       display:none; }
    }
  </style>
</head>


  <body>
    <div class="sidenav">
      <div>
        <img src="../assets/img/profile.jpg" alt="Avatar" width="160" class="my_profile">
        <h3 style="color:rgb(206, 206, 206); font-family:serif">&emsp;<b>Saurabh Chatterjee</b> <br><br></h4>
      </div>
      <a href="https://chatterjeesaurabh.github.io/index.html"><i class="fa fa-home" style="color: rgb(206, 206, 206); font-size:16px"></i>&emsp;<b>HOME</b></a>
      <a href="https://chatterjeesaurabh.github.io/Projects/index.html"><i class="fa fa-code" style="color: rgb(206, 206, 206); font-size:16px"></i>&emsp;<b>PROJECTS</b></a>
      <a class="active" href="#"><i class="fa fa-mortar-board" style="color: rgb(206, 206, 206); font-size:16px"></i>&ensp; <b>EDUCATION</b></a>
      <a href="https://chatterjeesaurabh.github.io/Resume/resume.pdf"><i class="fa fa-info-circle" style="color: rgb(206, 206, 206); font-size:16px"></i>&emsp; <b>RESUME</b></a>
    </div>
    
    <header class="site-header">

  <div class="wrapper">
    <span class="site-title">

        Saurabh Chatterjee
    </span>


    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <a class="page-link" href="../index.html">Home</a>
        <a class="page-link" href="../Projects/index.html">Projects</a>
        <a class="page-link" href="#"><b>Education</b></a>
        <a class="page-link" href="../Resume/resume.pdf">Resume</a>
          <!--<a class="page-link" href="../misc/index.html">Misc</a>-->
      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Education  📚</h1>
    <!-- <h5 class="post-description">Publications by categories in reversed chronological order. Generated by jekyll-scholar.</h5> -->
  </header>

   <article class="post-content publications clearfix">

           <h4 class="year">2022 - 2024</h4>
           <ol class="bibliography"><li>
               <div id="mtech">
                   <span><b>M.Tech</b>  in Signal Processing and Machine Learning at <b>Indian Institute of Technology</b> , Kharagpur</span>
                   <span><b>CGPA :</b> 8.0/10 | <b>Supervisor :</b>  Prof. Aurobinda Routray</span>
                   <span><b>Thesis : "Estimation of Cognitive Load using Saccadic Features"</b></span>
               </div>
           </li></ol>
            <h4 class="year">2016 - 2020</h4>
            <ol class="bibliography"><li>
            <div id="btech">
                <span><b>B.Tech</b>  in Electrical Engineering at <b>Gurukula Kangri Vishwavidyalaya</b> , Haridwar</span>
                <span><b>CGPA :</b> 8.64/10 </span>
                
            </div>
            </li></ol>
  </article>
  <br><br>

  <header class="post-header">
    <h1 class="post-title">Achievements  🎯</h1>
    <!-- <h5 class="post-description">Publications by categories in reversed chronological order. Generated by jekyll-scholar.</h5> -->
  </header>

   <article class="post-content publications clearfix">

           <h4 class="year">2021</h4>
           <ol class="bibliography"><li>
               <div id="gate">
                   <span>Secured an <b>All India Rank 747</b> (99.147 percentile) in <b>GATE</b> 2021 out of 87559 candidates.</span>
               </div>
           </li></ol>
            <h4 class="year">2017 - 2019</h4>
            <ol class="bibliography"><li>
            <div id="btech">
                <span>Gold Medalist in two semesters (2nd & 7th) in B.Tech.</span>
                
            </div>
            </li></ol>
  </article>

</div>

      </div>
    </div>

  <footer>
        <tfoot align="center">
        
        @ Saurabh Chatterjee.
        
    </tfoot>
    </footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="http://localhost:4000/al-folio/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Inconsolata">


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>



  </body>

</html>
